# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:AKAGI=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:AKASHISANTA=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:APIARIST_ARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:ARCTIC=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BRASSARMOR=15
    I:BRONZE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:B_ELEMENTIUM=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:BiblioArmor=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10
    I:FRICTIONBOOTS=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:FUBUKI=10
    I:GASMASK=0
    I:GLOWSTONE=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:HAMAKAZEYKT=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:HARDENEDLEATHER=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:IC2_ALLOY=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IC2_BRONZE=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:IKADUCHIYKT=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"IMMERSIVEENGINEERING:FARADAY"=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"IMMERSIVEENGINEERING:STEEL"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:INADUMAYKT=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:IRONWOOD=15
    I:JETPACK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:KAGA=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:KASUMI=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:KAWAKAZEYKT=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTPHANTOM=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:KONGOU=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:KUMANOSANTA=15
    I:LAZULI=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANASTEEL=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANAWEAVE=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:MOGAMI=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NAGA_SCALE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NETHERITE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Neptunium=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:OBOROYKT=15
    I:OBSIDIAN=40
    I:OSMIUM=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:PERIDOT=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:PIGGYBACK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:POSEIDONHELMET=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:RAILCRAFT_GOGGLES=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:RAILCRAFT_OVERALLS=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:RAILCRAFT_STEEL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:RJ=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:RUBY=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:RYUJOUSANTA=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:SAPPHIRE=10
    I:SCUBATANK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:SEATURTLEHELMET=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:SENDAI=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:SHIGURE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:SHIRATSUYU=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SILVERARMOUR=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SLIME=0
    I:STEEL=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:SUZUYASANTA=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:TANZANITEARMOR=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:TEITOKUSANTA=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:"TF:ALUMINUM"=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:BRONZE"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:CONSTANTAN"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"TF:COPPER"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"TF:ELECTRUM"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:INVAR"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:LEAD"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:"TF:NICKEL"=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:"TF:PLATINUM"=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:"TF:SILVER"=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:STEEL"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:TIN"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:TONE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:TTOKUYKT=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:TTOKUYKTB=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:TURTLE=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:URAKAZEYKT=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:YETI=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:YURA=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:advanced_jetpack=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:advanced_quantum_suit=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:bear_cape_black=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:bear_cape_brown=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:bear_cape_kermode=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:black_iron=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:bone=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:dancium_material=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:divingMask=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:heavy_quantum_suit=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:kanekium_material=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:kinnoium_material=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:lenthurium_material=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:void"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:xia"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_arctic=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_black=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_brown=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_classic=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_red=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_timber=15
}


"enchantability - tools" {
    I:BRONZE=10
    I:BRONZE2=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:B_ELEMENTIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:DUMMY=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:GIANTSTONE=5
    I:GLOWSTONE=18
    I:GLOWSTONE2=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 13]
    I:IC2_BRONZE=13

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"IE:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:IRONWOOD=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8
    I:LAZULI=8
    I:LAZULI2=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:MANASTEEL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:MANASTEEL_GLASS=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:NETHERITE=9
    I:NETHERITEAXE=15
    I:NETHERITEHOE=15
    I:NETHERITEPICKAXE=15
    I:NETHERITESHOVEL=15
    I:NETHERITESWORD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:Neptunium=15
    I:OBSIDIAN=40
    I:OBSIDIAN2=50
    I:OSMIUM=12
    I:OSMIUM2=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:PERIDOT=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:RAILCRAFT_STEEL=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:RUBY=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:SAPPHIRE=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:SHENNONGTOOL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:SILVERAXE=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:SILVERHOE=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:SILVERPICKAXE=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:SILVERSHOVEL=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:SILVERSWORD=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 4]
    I:SQUIDBEAKSPEAR=4
    I:STEEL=10
    I:STEEL2=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:TANZANITEAXE=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:TANZANITEHOE=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:TANZANITEPICKAXE=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:TANZANITESHOVEL=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:TANZANITESWORD=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"TF:ALUMINUM"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:BRONZE"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:CONSTANTAN"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"TF:COPPER"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"TF:ELECTRUM"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:INVAR"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:LEAD"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"TF:NICKEL"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"TF:PLATINUM"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"TF:SILVER"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"TF:TIN"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:TFGLASS=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:TFICE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:angelic"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:chain"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:cosmic"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:demonic"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:molten"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:spectre"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"voidcraft:voidcrystal"=30
}


