# Configuration file

~CONFIG_VERSION: 2.0.0

beekeeping {
    # 调整养蜂模式。 [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=NORMAL

    # 后代出现第二只公主蜂百分率，此条为空岛/条件限制地图而设计。 [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0

    flowers {

        flowersvanilla {
            # 能够使蜜蜂工作的鲜花类型。按下面格式进行添加：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
             >

            # 蜜蜂可以播种的鲜花类型。能够播种的鲜花都会自动视为采蜜对象。添加格式：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:plantable <
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                minecraft:yellow_flower:0
             >
        }

        flowersnether {
            # 能够使蜜蜂工作的鲜花类型。按下面格式进行添加：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:accepted <
                minecraft:nether_wart
             >

            # 蜜蜂可以播种的鲜花类型。能够播种的鲜花都会自动视为采蜜对象。添加格式：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:plantable <
             >
        }

        flowerscacti {
            # 能够使蜜蜂工作的鲜花类型。按下面格式进行添加：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:accepted <
                minecraft:cactus
             >

            # 蜜蜂可以播种的鲜花类型。能够播种的鲜花都会自动视为采蜜对象。添加格式：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:plantable <
             >
        }

        flowersmushrooms {
            # 能够使蜜蜂工作的鲜花类型。按下面格式进行添加：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:accepted <
             >

            # 蜜蜂可以播种的鲜花类型。能够播种的鲜花都会自动视为采蜜对象。添加格式：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:plantable <
                minecraft:brown_mushroom:0
                minecraft:red_mushroom:0
             >
        }

        flowersend {
            # 能够使蜜蜂工作的鲜花类型。按下面格式进行添加：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:accepted <
                minecraft:dragon_egg
             >

            # 蜜蜂可以播种的鲜花类型。能够播种的鲜花都会自动视为采蜜对象。添加格式：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:plantable <
             >
        }

        flowersjungle {
            # 能够使蜜蜂工作的鲜花类型。按下面格式进行添加：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:accepted <
                minecraft:vine
                minecraft:tallgrass
             >

            # 蜜蜂可以播种的鲜花类型。能够播种的鲜花都会自动视为采蜜对象。添加格式：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:plantable <
             >
        }

        flowerssnow {
            # 能够使蜜蜂工作的鲜花类型。按下面格式进行添加：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
             >

            # 蜜蜂可以播种的鲜花类型。能够播种的鲜花都会自动视为采蜜对象。添加格式：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:plantable <
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                minecraft:yellow_flower:0
             >
        }

        flowerswheat {
            # 能够使蜜蜂工作的鲜花类型。按下面格式进行添加：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:accepted <
                minecraft:wheat
             >

            # 蜜蜂可以播种的鲜花类型。能够播种的鲜花都会自动视为采蜜对象。添加格式：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:plantable <
             >
        }

        flowersgourd {
            # 能够使蜜蜂工作的鲜花类型。按下面格式进行添加：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:accepted <
                minecraft:melon_stem
                minecraft:pumpkin_stem
             >

            # 蜜蜂可以播种的鲜花类型。能够播种的鲜花都会自动视为采蜜对象。添加格式：'modid:name:meta'，按行分割。也可使用通配格式'modid:name'。
            S:plantable <
             >
        }

    }

}


species {
    # 以uid为识别将物品加入黑名单中，按行添加。 [default: ]
    S:blacklist <
     >
}


