# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # 在此添加miner的背包对物品的支持，格式为'modid:name:meta'，也可以使用忽略附加值的通配格式'modid:name'。
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # 在此添加miner的背包对矿物字典的支持，格式为'oreDictName'。
        S:ore.dict <
            dustAluminum
            dustAsh
            dustCinnabar
            dustConstraintMetal
            dustCopper
            dustElectrotine
            dustGlowstone
            dustGold
            dustImagSilicon
            dustIron
            dustRedstone
            dustSaltpeter
            dustSulfur
            dustTin
            dustVinteum
            gemAmber
            gemApatite
            gemBlueTopaz
            gemChimerite
            gemDiamond
            gemEmerald
            gemImagCrystalLow
            gemImagCrystalNormal
            gemImagCrystalPure
            gemLapis
            gemMalachite
            gemMoonstone
            gemPeridot
            gemQuartz
            gemResonantCrystal
            gemRuby
            gemSapphire
            gemSunstone
            gemTanzanite
            gemTopaz
            ingotAluminum
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotConstraintMetal
            ingotCopper
            ingotElnTungsten
            ingotGold
            ingotImagSilicon
            ingotIron
            ingotLead
            ingotMeteoricIron
            ingotNickel
            ingotPlatinum
            ingotSilver
            ingotTin
            ingotYellorium
            ingotZinc
            nuggetGold
            oreAluminium
            oreAluminum
            oreApatite
            oreCheese
            oreCoal
            oreConstraintMetal
            oreCopper
            oreDiamond
            oreEmerald
            oreGold
            oreImagCrystal
            oreImagSilicon
            oreIron
            oreLapis
            oreNaturalAluminum
            oreQuartz
            oreRedstone
            oreResonantCrystal
            oreSilicon
            oreTin
         >
    }

    digger {
        # 在此添加digger的背包对物品的支持，格式为'modid:name:meta'，也可以使用忽略附加值的通配格式'modid:name'。
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # 在此添加digger的背包对矿物字典的支持，格式为'oreDictName'。
        S:ore.dict <
            cobblestone
            sand
            stone
         >
    }

    forester {
        # 在此添加forester的背包对物品的支持，格式为'modid:name:meta'，也可以使用忽略附加值的通配格式'modid:name'。
        S:item.stacks <
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # 在此添加forester的背包对矿物字典的支持，格式为'oreDictName'。
        S:ore.dict <
            cropCarrot
            cropCherry
            cropChestnut
            cropDate
            cropLemon
            cropPapaya
            cropPlum
            cropPotato
            cropWalnut
            cropWheat
            logWood
            saplingTree
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # 在此添加hunter的背包对物品的支持，格式为'modid:name:meta'，也可以使用忽略附加值的通配格式'modid:name'。
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # 在此添加hunter的背包对矿物字典的支持，格式为'oreDictName'。
        S:ore.dict <
         >
    }

    adventurer {
        # 在此添加adventurer的背包对物品的支持，格式为'modid:name:meta'，也可以使用忽略附加值的通配格式'modid:name'。
        S:item.stacks <
         >

        # 在此添加adventurer的背包对矿物字典的支持，格式为'oreDictName'。
        S:ore.dict <
         >
    }

    builder {
        # 在此添加builder的背包对物品的支持，格式为'modid:name:meta'，也可以使用忽略附加值的通配格式'modid:name'。
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # 在此添加builder的背包对矿物字典的支持，格式为'oreDictName'。
        S:ore.dict <
            blockAluminium
            blockAluminum
            blockApatite
            blockBronze
            blockCloth
            blockCoal
            blockCopper
            blockDiamond
            blockEmerald
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockIron
            blockLapis
            blockQuartz
            blockRedstone
            blockTin
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            stairWood
            stone
         >
    }

}


