# Configuration file

~CONFIG_VERSION: 1.0.0

enablefluid {
    # 启用乙醇流体。 [default: true]
    B:bioethanol=true

    # 启用生物质流体。 [default: true]
    B:biomass=true

    # 启用蜂蜜流体。 [default: true]
    B:for.honey=true

    # 启用液态玻璃流体。 [default: true]
    B:glass=true

    # 启用fluid.honey流体。 [default: true]
    B:honey=true

    # 启用碎冰流体。 [default: true]
    B:ice=true

    # 启用果汁流体。 [default: true]
    B:juice=true

    # 启用蜂蜜陈酿流体。 [default: true]
    B:mead=true

    # 启用牛奶流体。 [default: true]
    B:milk=true

    # 启用种子油流体。 [default: true]
    B:seedoil=true

    # 启用蜂蜜酒流体。 [default: true]
    B:short.mead=true
}


enablefluidblock {
    # 启用乙醇流体方块。 [default: true]
    B:bioethanol=true

    # 启用生物质流体方块。 [default: true]
    B:biomass=true

    # 启用蜂蜜流体方块。 [default: true]
    B:for.honey=true

    # 启用液态玻璃流体方块。 [default: true]
    B:glass=true

    # 启用fluid.honey流体方块。 [default: true]
    B:honey=true

    # 启用碎冰流体方块。 [default: true]
    B:ice=true

    # 启用果汁流体方块。 [default: true]
    B:juice=true

    # 启用蜂蜜陈酿流体方块。 [default: true]
    B:mead=true

    # 启用牛奶流体方块。 [default: true]
    B:milk=true

    # 启用种子油流体方块。 [default: true]
    B:seedoil=true

    # 启用蜂蜜酒流体方块。 [default: true]
    B:short.mead=true
}


