# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # 农业工艺(AgriCraft)兼容组件。
    B:agricraft=true

    # 添加蜜蜂，养蜂系统和蜜蜂产物的组件，会影响世界生成。
    B:apiculture=true

    # 添加更多树木以及相关产物的组件。
    B:arboriculture=true

    # 更多生物群系(Biomes O' Plenty)兼容组件。激活后农场能够支持BoP的树苗。
    B:biomesoplenty=true

    # BC6兼容组件。
    B:buildcraft.fuels=true

    # BC6兼容组件。
    B:buildcraft.recipes=true

    # BC6兼容组件。
    B:buildcraft.statements=true

    # BC6兼容组件。
    B:buildcraft.transport=true

    # 凿子(Chisel)兼容组件。添加背包对其方块的支持。
    B:chisel=true

    # 末影接口(EnderIO)兼容组件。
    B:enderio=true

    # 添加一些使用RF能量的引擎的组件。
    B:energy=true

    # Erebus兼容组件。
    B:erebus=true

    # 更多实用设备(Extra Utilities)兼容组件。激活后农场能够支持末影百合。
    B:extrautilities=true

    # 添加各种各样的机器，以合成，生产和加工各种产品的组件。
    B:factory=true

    # 添加了自动化农场和收获设备的组件，可以产出各种各样的产物。
    B:farming=true

    # 添加食物的组件。
    B:food=true

    # 生长工艺(GrowthCraft)兼容组件。
    B:growthcraft=true

    # 潘马斯农场(HarvestCraft)兼容组件。激活后农场能够支持HarvestCraft的植物及树苗。
    B:harvestcraft=true

    # Immersive Engineering兼容组件。
    B:immersiveengineering=true

    # IC2兼容组件。添加电力引擎和新的发电机用来进行能源转换。
    B:industrialcraft=true

    # 蝴蝶组件。璀璨夺目。
    B:lepidopterology=true

    # 魔法作物(Magical Crops)兼容组件。
    B:magicalcrops=true

    # 添加林业贸易和邮寄系统的组件。
    B:mail=true

    # 我的工厂重置版(MineFactoryReloaded)兼容组件。
    B:minefactoryreloaded=true

    # 自然(Natura)兼容组件。激活后农场能够支持Natura的树苗。
    B:natura=true

    # 超多植物世界(Plant Mega Pack)兼容组件。
    B:plantmegapack=true

    # 旋转工艺(RotaryCraft)兼容组件。
    B:rotarycraft=true

    # 添加背包和板条箱的组件。
    B:storage=true

    # 巫术兼容组件。
    B:witchery=true
}


