# Configuration file

general {
    S:AttackableTargets <
        "TwilightForest.King Spider:true"
        "TwilightForest.Tower Ghast:true"
        "TwilightForest.Upper Goblin Knight:true"
        "TwilightForest.Death Tome:true"
        "TwilightForest.Redcap Sapper:true"
        "TwilightForest.Skeleton Druid:true"
        "witherSkeleton:true"
        "TwilightForest.Tower Boss:true"
        "TwilightForest.Slime Beetle:true"
        "AgriCraft.villagerFarmer:false"
        "TwilightForest.Fire Beetle:true"
        "TwilightForest.Minotaur:true"
        "EntityHorse:false"
        "EnderDragon:true"
        "Villager:false"
        "TwilightForest.Swarm Spider:true"
        "SnowMan:false"
        "TwilightForest.Lower Goblin Knight:true"
        "BuildCraft|Robotics.bcRobot:true"
        "TwilightForest.Forest Bunny:false"
        "TwilightForest.Mosquito Swarm:true"
        "TwilightForest.Mist Wolf:true"
        "MushroomCow:false"
        "TwilightForest.Pinch Beetle:true"
        "LavaSlime:true"
        "TwilightForest.Twilight Lich:true"
        "Zombie:true"
        "TwilightForest.Yeti:true"
        "TwilightForest.Twilight Kobold:true"
        "TwilightForest.Questing Ram:false"
        "TwilightForest.Unstable Ice Core:true"
        "TwilightForest.Maze Slime:true"
        "TwilightForest.Tower Termite:true"
        "TwilightForest.Firefly:false"
        "TwilightForest.Troll:true"
        "TwilightForest.Redcap:true"
        "TwilightForest.SnowGuardian:true"
        "Enderman:true"
        "CaveSpider:true"
        "TwilightForest.WinterWolf:true"
        "Chicken:false"
        "TwilightForest.Armored Giant:true"
        "Giant:true"
        "TwilightForest.Wild Deer:false"
        "TwilightForest.Hedge Spider:true"
        "TwilightForest.Forest Raven:false"
        "VillagerGolem:false"
        "TwilightForest.Knight Phantom:true"
        "Creeper:true"
        "TwilightForest.Forest Squirrel:false"
        "TwilightForest.Minoshroom:true"
        "TwilightForest.Loyal Zombie:false"
        "TwilightForest.Tiny Bird:false"
        "Silverfish:true"
        "TwilightForest.Naga:true"
        "TwilightForest.Block&Chain Goblin:true"
        "Squid:false"
        "TwilightForest.Bighorn Sheep:false"
        "TwilightForest.Yeti Boss:true"
        "TwilightForest.HydraHead:true"
        "Monster:true"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "Mob:true"
        "Ozelot:false"
        "chisel.snowman:false"
        "TwilightForest.Giant Miner:true"
        "TwilightForest.Redscale Broodling:true"
        "TwilightForest.Hostile Wolf:true"
        "Forestry.butterflyGE:false"
        "Cow:false"
        "TwilightForest.Apocalypse Cube:false"
        "Slime:true"
        "TwilightForest.Stable Ice Core:true"
        "TwilightForest.Snow Queen:true"
        "TwilightForest.Wild Boar:false"
        "Pig:false"
        "TwilightForest.Mini Ghast:true"
        "TwilightForest.Twilight Wraith:true"
        "Bat:false"
        "TwilightForest.Ice Crystal:true"
        "WitherBoss:true"
        "Blaze:true"
        "TwilightForest.Lich Minion:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "TwilightForest.Adherent:true"
        "Sheep:false"
        "TwilightForest.Tower Golem:true"
        "TwilightForest.Glacier Penguin:false"
        "TwilightForest.Hydra:true"
        "TwilightForest.Helmet Crab:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityLocoDieselSD70:false"
        "EntityLocoElectricBP4:false"
        "EntityCartTNTWood:false"
        "EntityCartPumpkin:false"
        "EntityCartAnchor:false"
        "EntityCartRF:false"
        "EntityFreightWellcar:false"
        "EntityCabooseWorkCart:false"
        "EntityLocoSteamEr_Ussr:false"
        "EntityFreightBaggageMILW:false"
        "EntityWorkCart:false"
        "EntityTenderA4:false"
        "EntityTenderGS4:false"
        "EntityLocoElectricMinetrain:false"
        "EntityPassengerBlue:false"
        "EntityFreightTrailer:false"
        "EntityFlatCartUS:false"
        "EntityFreightWood2:false"
        "EntityPassenger_1class_DB:false"
        "EntityLocoSteamCherepanov:false"
        "EntityBogie:false"
        "EntityItemFrame:false"
        "EntitySittableBlock:false"
        "EntityLocoSteamGLYN042T:false"
        "EntityLocoDieselIC4_DSB_MG:false"
        "EntityFreightShortCoveredHopper:false"
        "EntityLocoSteamC62Class:false"
        "EntityPassengerICE_Restaurant:false"
        "EntityGrimGrip:false"
        "EntityCartCargo:false"
        "EntityTFFallingIce:false"
        "EntityPassengerDBOriental:false"
        "EntityTenderAdler:false"
        "EntityJukeBoxCart:false"
        "EntityFreightWagenDB:false"
        "EntityWeatherRocket:false"
        "EntityLocoDieselGP7Red:false"
        "EntityFreightDenverRioGrande:false"
        "EntityCartCommand:false"
        "EntityLocoDieselV60_DB:false"
        "EntityFreightDepressedFlatbed:false"
        "EntityTFSlideBlock:false"
        "EntityZeppelinOneBalloon:false"
        "EntityLocoDieselFOLM1:false"
        "SoundEntity:false"
        "EntityMdBall:false"
        "EntityBoatRubber:false"
        "EntityCartWork:false"
        "EntityFlatCartWoodUS:false"
        "EntityTankWagon2:false"
        "EntityBoxCartPRR:false"
        "EntityLocoElectricBR_E69:false"
        "EntityPassengerMILWTail:false"
        "EntityBoatElectric:false"
        "EntityFlatCartSU:false"
        "EntityPassengerTramNY:false"
        "EntityCartTrackLayer:false"
        "EntityLocoElectricBR185:false"
        "EntityLocoSteamSouthern1102:false"
        "EntityStockCar:false"
        "EntityMinecartApiary:false"
        "EntityLocoElectricCD151:false"
        "EntityLocoSteamPannier:false"
        "EntityEnderCrystal:false"
        "EntityTenderBR01_DB:false"
        "EntityCartTNT:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityLocoDieselDD35A:false"
        "EntityLocoSteamBerk1225:false"
        "EntityLeashKnotAgricraft:false"
        "EntityCartTank:false"
        "EntityFireworkRocket:false"
        "EntityLocoSteamClimax:false"
        "EntityPropagandaUSSR:false"
        "EntityBlock:false"
        "EntityTender_C41:false"
        "EntityPassengerBamboo:false"
        "EntityFlatCarLogs_DB:false"
        "EntityCartUndercutter:false"
        "EntityCartEnergyBatBox:false"
        "EntityFreightSlateWagon:false"
        "EntityLocoSteamD51:false"
        "EntityLocoDieselCD742:false"
        "EntityFreightLongCoveredHopper:false"
        "EntityPassengerRheingoldDining2:false"
        "EntityLocoSteamAdler:false"
        "EntityLocoSteamMallardA4:false"
        "EntityFreightClosed:false"
        "EntityLocoSteamFowler:false"
        "EntityPassengerRheingoldDining1:false"
        "EntityLocoDieselMILW_H1044:false"
        "EntityLocoSteamMogulBlue:false"
        "EntityLocoSteamKingClass:false"
        "EntityLocomotiveCreative:false"
        "EntityPropagandaUS:false"
        "EntityLocoElectricE103:false"
        "EntityLocoDieselKof_DB:false"
        "EntityLocoSteamLSSP7:false"
        "EntityTenderFowler4F:false"
        "EntityTenderMILW:false"
        "EntityLocoSteamC41:false"
        "EntityLocoSteam4_4_0:false"
        "EntityCartGift:false"
        "EntityPassengerGS4_Tail:false"
        "EntityPassengerMILW:false"
        "EntityFreightCartUS:false"
        "EntityPassengerRheingoldPanorama:false"
        "EntityTender_Southern1102:false"
        "EntityItnt:false"
        "EntityLocomotiveElectric:false"
        "EntityPropagandaJapan:false"
        "EntitySeat:false"
        "EntitySilbarn:false"
        "EntityTunnelBore:false"
        "EntityFreightCenterbeam_Wood_2:false"
        "EntityFreightCenterbeam_Wood_1:false"
        "EntityLocoDieselDeltic:false"
        "EntityTenderBerk1225:false"
        "EntityPropagandaBritain:false"
        "EntityCoinThrowing:false"
        "EntityFlatCart:false"
        "EntityFreightGrain:false"
        "EntityTFCharmEffect:false"
        "EntityFlatCar_DB:false"
        "EntityFreightWood:false"
        "EntityFreight100TonHopper:false"
        "EntityFreightIceWagon:false"
        "EntityLocoSteamBerk765:false"
        "EntityLocoDieselChME3:false"
        "EntityItemFireproof:false"
        "EntityFreightCenterbeam_Empty:false"
        "PassengerIC4_DSB_FH:false"
        "PassengerIC4_DSB_FG:false"
        "EntityLocoSteam040VB:false"
        "EntityStockCarDRWG:false"
        "EntityGrimGripKey:false"
        "EntityCartTrackRelayer:false"
        "EntityFreightCart2:false"
        "EntityTankWagon_DB:false"
        "EntityCartAnchorPersonal:false"
        "EntityFreightGondola_DB:false"
        "EntityLocoDieselClass66:false"
        "EntityCartEnergyMFE:false"
        "EntityFreightMinetrain:false"
        "EntityCartEnergyCESU:false"
        "EntityLocoElectricClass85:false"
        "EntityFallingBlock:false"
        "EntityCabooseLoggingPRR:false"
        "EntityZeppelinTwoBalloons:false"
        "EntityTenderSmall:false"
        "EntityBulkheadFlatCart:false"
        "EntityMinecartTNT:false"
        "MagManipEntityBlock:false"
        "EntityFreightKClassRailBox:false"
        "EntityBUnitDD35:false"
        "EntityLocoSteamMILWClassA:false"
        "EntityLocoElectricICE1:false"
        "EntityPassengerDenverRioGrandeCombo:false"
        "EntityFreightHopperUS:false"
        "EntityMinecartCommandBlock:false"
        "EntityPassenger7:false"
        "EntityGWRBrakeVan:false"
        "EntityCabooseLogging:false"
        "EntityTracksBuilder:false"
        "EntityLocoSteamVBShay:false"
        "EntityLeashKnot:false"
        "EntityFreightGTNG:false"
        "EntityBUnitEMDF3:false"
        "EntityPassenger2:false"
        "EntityPassenger5:false"
        "EntityCaboose:false"
        "EntityTenderHeavy:false"
        "EntityPassengerHighSpeedCarZeroED:false"
        "EntityPassengerRheingold:false"
        "EntityLocoSteamC41_080:false"
        "EntityBUnitEMDF7:false"
        "EntityLocoDieselEMDF7:false"
        "EntityPassengerICE_2class:false"
        "EntityLocoSteamSnowPlow:false"
        "EntityItemFirestone:false"
        "EntityLocoSteamHallClass:false"
        "EntityLocoDieselBamboo:false"
        "EntityTender4000:false"
        "EntityCartFurnace:false"
        "EntityCartAnchorAdmin:false"
        "EntityLocoSteamC41T:false"
        "EntityFreightCart:false"
        "EntityCartChest:false"
        "EntityEnderEye:false"
        "EntityMinecartBeehouse:false"
        "EntityTenderD51:false"
        "EntityLocoSteamGS4:false"
        "EntityLocoElectricVL10:false"
        "EntityLocoElectricTramWood:false"
        "EntityFreightOpenWagon:false"
        "EntityFreightHeavyweightBaggage:false"
        "EntityFreightCartL:false"
        "EntityPassengerAdler:false"
        "EntityFreightHeavyweight:false"
        "EntityFreightGS4_Baggage:false"
        "EntityLocoSteamCoranationClass:false"
        "EntityTenderC62Class:false"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "EntityLocoSteamForneyRed:false"
        "RangeEntity:false"
        "EntityLocoDiesel44TonSwitcher:false"
        "EntityLocoElectricTramNY:false"
        "EntityLocoSteamShay:false"
        "EntityCaboose3:false"
        "EntityPassengerGS4:false"
        "EntityBladeStand:false"
        "EntityLocoElectricHighSpeedZeroED:false"
        "EntityLocoSteamSmall:false"
        "EntityMailWagen_DB:false"
        "EntityFreightGermanPost:false"
        "EntityFreightOpen2:false"
        "EntityLocoSteamBR01_DB:false"
        "EntityLocoDieselWLs40:false"
        "EntityFreightBamboo:false"
        "EntityTankWagon:false"
        "EntityLocoSteamBR80_DB:false"
        "EntityCartTrackRemover:false"
        "EntityCartBasic:false"
        "EntityBoxCartUS:false"
        "EntityLocoDieselEMDF3:false"
        "EntityTankWagonThreeDome:false"
        "EntityLocomotiveSteamSolid:false"
        "EntityLocoSteamAlice0_4_0:false"
        "EntityFreightASTFAutorack:false"
        "EntityMinecartEmpty:false"
        "EntityPassengerGS4_Observatory:false"
        "EntityBoatCarbon:false"
        "EntityPassengerICE_1class:false"
        "EntityFreightCartSmall:false"
        "EntityMinecartChest:false"
        "EntityLocoDieselShunter:false"
        "EntityLocoSteamD51Long:false"
        "EntityTenderEr_Ussr:false"
        "EntityLocoSteam262T:false"
        "EntityTankLava:false"
        "EntityFlatCarRails_DB:false"
        "EntityMinecartMobSpawner:false"
        "EntityItem:false"
        "EntityLocoSteamAlcoSC4:false"
        "EntityLocoSteamUSATCUS:false"
        "EntityPassengerDenverRioGrande:false"
        "EntityPainting:false"
        "EntityLocoDieselSD40:false"
        "EntityTenderCoranationClass:false"
        "EntityMagHook:false"
        "EntityLocoElectricE10_DB:false"
        "EntityTankWagonUS:false"
        "EntityTender4_4_0:false"
        "EntityLocoSteamUSATCUK:false"
        "EntityPassenger_2class_DB:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
    B:enabledAttackAttenuation=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


