# Configuration file

general {
    S:dead.alert=你死了
    B:debug=false
    S:friend.request.text=guiFriendRequestText
    S:friend.request.title=好友请求
    B:ignore.update=false
    S:last.update=nothing
    S:message.from=guiMessageFrom
    S:message.title=信息
    B:option.aggro_system=true
    B:option.alo_ui=true
    B:option.alt_absorb_pos=false
    B:option.client_chat_packets=true
    B:option.color_cursor=true
    B:option.compact_inventory=false
    B:option.cross_hair=false
    B:option.cursor_toggle=true
    B:option.custom_font=false
    B:option.debug_mode=false
    B:option.default_death_screen=false
    B:option.default_debug=false
    B:option.default_hotbar=false
    B:option.default_inventory=true
    B:option.disable_ticks=false
    B:option.effects=false
    B:option.force_hud=false
    B:option.gui_pause=true
    B:option.health_bars=true
    B:option.health_options=false
    B:option.hor_hotbar=true
    B:option.hotbar_options=false
    B:option.less_visuals=false
    B:option.logout=false
    B:option.misc=false
    B:option.mount_stat_view=true
    B:option.particles=true
    B:option.remove_hpxp=true
    B:option.sao_ui=false
    B:option.smooth_health=true
    B:option.sound_effects=true
    B:option.spinning_crystals=true
    B:option.theme=false
    B:option.ui=false
    B:option.ui_only=false
    B:option.vanilla_options=false
    B:option.vanilla_ui=false
    B:option.ver_hotbar=false
    S:party.dissolving.text=你想解散你的队伍？
    S:party.dissolving.title=解散
    S:party.invitation.text=guiPartyInviteText
    S:party.invitation.title=邀请
    S:party.leaving.text=你想离开你的队伍？
    S:party.leaving.title=离开
}


