# Configuration file

autoconnect {
    B:Enable=false
    S:IP=localhost:25565
}


client {
    S:Title=
}


connect {
    I:Delay=3
}


connectgui {
    B:RetryGui=true
    B:Show=true
}


imagepath {
    S:local_path=vexview/textures
}


relativelayout {
    B:Enable=false
    D:Height=0.2
    D:Width=0.9
}


sidebar {
    I:x=0
    I:y=0
}


update {
    S:Textures=YourName
    B:close=false
    B:enable=false
}


