# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to false to prevent birds from being registered. Use only if the number of birds is causing lag. This is a drastic measure that will completely remove the entities from the mod, so only use it if you truly need to. [default: true]
    B:registerBirds=true

    # Set to false to prevent land animals from being registered. Use only if the number of land animals is causing lag. This is a drastic measure that will completely remove the entities from the mod, so only use it if you truly need to. [default: true]
    B:registerLandAnimals=true

    # Set to false to prevent monsters from being registered. Use only if the number of monsters is causing lag. This is a drastic measure that will completely remove the entities from the mod, so only use it if you truly need to. [default: true]
    B:registerMonsters=true

    # Set to false to prevent sea creatures from being registered. Use only if the number of sea creatures is causing lag. This is a drastic measure that will completely remove the entities from the mod, so only use it if you truly need to. [default: true]
    B:registerSeaLife=true

    # Set to true to enable a number of special debug logs and outputs. Do not use for general gameplay, use only for development-related work. [default: false]
    B:verboseLogging=false
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Spawning configuration
##########################################################################################################

spawning {
    # Set to false to prevent abyssager structures and NPCs from spawning [default: true]
    B:abyssagerSpawning=true

    # Set to false to prevent merllager structures and NPCs from spawning [default: true]
    B:merllagerSpawning=true

    # Set to false to prevent poliahu-related structures and NPCs from spawning [default: true]
    B:poliahuSpawning=true

    # Set to true if using a worldtype without AO biomes. This will enable spawning for most, but not all, AO creatures. [default: false]
    B:vanillaBiomeSpawning=false
}


