# Configuration file

##########################################################################################################
# 00_general
#--------------------------------------------------------------------------------------------------------#
# Modに含まれる各機能の設定ができます。
##########################################################################################################

00_general {
    # ボーナスチェストへLMRアイテムの追加を設定します。 [default: true]
    B:BounusChest.Add.LMRItem=true

    # メイドさんのフレンドリーファイアを有効にします。 [default: true]
    B:Combat.FriendlyFire=true

    # ご主人様を中心の有効範囲ブロック数の半径を設定します。 [range: 1 ~ 30, default: 10]
    I:Item.MaidStick.Range=10

    # メイドの土産/メイドキャリーのEntityItemの発光状態を設定します。 [default: true]
    B:Item.SpecialEntityItem.Glowing=true

    # シュガーボックスの有効範囲チャンクの半径を設定します。例：3を設定した場合はシュガーボックスを中心に7×7チャンクの範囲 [range: 1 ~ 10, default: 3]
    I:Item.SugarBox.Range=3

    # メイドさんの契約書のレシピを有効化できます。 [default: false]
    B:Recipe.MaidContract=false

    # お手製スポーンエッグのレシピを有効化できます。 [default: true]
    B:Recipe.SpawnEgg=true

    # 仲介人村人を有効化できます。 [default: true]
    B:Villager.MaidBroker=true

    # メイドさんの契約書の取引レートを変更します。1:easy[4-12], 2:normal[8-32] 3:hard[24-64] [range: 1 ~ 3, default: 2]
    I:Villager.MaidContractTradeRate=2
}


##########################################################################################################
# 01_little_maid
#--------------------------------------------------------------------------------------------------------#
# メイドさんに関連する各機能の設定ができます。
##########################################################################################################

01_little_maid {
    # アニマルメイドさんの変身対象となる動物のエンティティIDを設定できます。 [default: [minecraft:rabbit]]
    S:AnimalMaidMobs <
        minecraft:rabbit
     >

    # 染料を与えるとメイドさんの色を変更できる機能を有効化できます。 [default: false]
    B:ChangeMaidColorDye=false

    # ケーキと同じ扱いとなるアイテムIDを設定できます。 [default: [minecraft:cake]]
    S:Favorite.Cake <
        minecraft:cake
     >

    # 砂糖と同じ扱いとなるアイテムIDを設定できます。[アイテムID]*[数値]で回復量を設定できます。 [default: [minecraft:sugar*1]]
    S:Favorite.Sugar <
        minecraft:sugar*1
     >

    # メイドミルク機能を有効化できます。 [default: false]
    B:MaidMilk=false

    # ミルクバケツのラベル機能を有効化できます。 [default: false]
    B:MaidMilk.Label=false

    # 名無しメイドさんのミルクバケツのラベルを設定できます。 [default: メイドさん]
    S:MaidMilk.Label_DefaultMaidName=メイドさん

    # デフォルトメイドさんのミルクバケツのラベルを設定できます。 [default: %s印のミルク]
    S:MaidMilk.Label_DisplayLabel=%s印のミルク

    # 疑似騎乗モードのメイドさんの描画位置（高さ）を設定します。LMアバターが有効化されている場合は-0.5されます。 [range: -2.0 ~ 2.0, default: 0.0]
    S:RidingMode.HeightAdjustment=0.0

    # メイドさん死亡時のメッセージ表示を設定できます。 [default: true]
    B:deathMessage=true

    # デッドロスト回避機能を有効化できます。有効化するとメイドさん死亡時にメイドの土産をドロップします。 [default: true]
    B:isResurrection=true
}


##########################################################################################################
# 02_job
#--------------------------------------------------------------------------------------------------------#
# メイドさんにお仕事に関連する各機能の設定ができます。
##########################################################################################################

02_job {
    # 弓兵メイドさんが矢と同じ扱いをするアイテムIDを設定できます。 [default: [minecraft:arrow]]
    S:Archer.Arrow <
        minecraft:arrow
     >

    # コックメイドさんが料理対象としないアイテムIDを設定できます。 [default: [minecraft:iron_sword], [minecraft:golden_sword]]
    S:Cook.NotCookingItemIds <
        minecraft:iron_sword
        minecraft:golden_sword
     >

    # 木こりメイドさんが葉ブロックと同じ扱いをするアイテムIDを設定できます。 [default: [minecraft:leaves]]
    S:Lumberjack.Leaf <
        minecraft:leaves
     >

    # 木こりメイドさんが原木と同じ扱いをするアイテムIDを設定できます。 [default: [minecraft:log]]
    S:Lumberjack.Log <
        minecraft:log
     >

    # 木こりメイドさんが苗木ブロックと同じ扱いをするアイテムIDを設定できます。 [default: [minecraft:sapling]]
    S:Lumberjack.Sapling <
        minecraft:sapling
     >

    # 爆弾魔メイドさんの有効無効を設定できます。[非推奨] [default: false]
    B:SecretWork.Detonator=false

    # 雪合戦メイドさんの有効無効を設定できます。[非推奨] [default: false]
    B:SecretWork.SnowPlaying=false

    # メイドさんの転職用のトリガーアイテムを設定できます。 [maidmode]:[modid]:[itemid] [default: [archer:minecraft:bow], [fencer:minecraft:iron_sword], [farmer:minecraft:iron_hoe], [lumberjack:minecraft:iron_axe]]
    S:Trigger.ItemIds <
        archer:minecraft:bow
        fencer:minecraft:iron_sword
        farmer:minecraft:iron_hoe
        lumberjack:minecraft:iron_axe
     >
}


##########################################################################################################
# 03_spawn
#--------------------------------------------------------------------------------------------------------#
# メイドさんにスポーン条件に関連する設定ができます。
##########################################################################################################

03_spawn {
    # カスタムスポーンを有効化します。カスタムスポーンを有効化するとデフォルトのバイオームでスポーンしなくなります。 [default: false]
    B:CustomBiomeSpwan=false

    # カスタムスポーン有効時にスポーンするバイオーム名 or バイオームIDを設定できます。 [default: [Plains], [minecraft:plains]]
    S:CustomBiomeSpwan.BiomeList <
        Plains
        minecraft:plains
     >

    # 自然スポーン時のスポーン上限を設定できます。読込範囲に指定数以上メイドさんが存在する場合に自然スポーンが発生しなくなります。 [range: 1 ~ 30, default: 20]
    I:SpawnLimit=20

    # 自然スポーン時の最大沸き数を設定できます。 [range: 1 ~ 20, default: 2]
    I:SpawnMaxGroupSize=2

    # 自然スポーン時の最小沸き数を設定できます。 [range: 1 ~ 20, default: 1]
    I:SpawnMinGroupSize=1

    # 自然スポーン時の沸きやすさを設定できます。0の場合は自然スポーンが停止します。 [range: 0 ~ 10, default: 5]
    I:SpawnWeight=5

    # 野生のメイドさんがデスポーンするかを設定できます。 [default: false]
    B:WildLittleMaidDespawn=false
}


##########################################################################################################
# 04_decoration
#--------------------------------------------------------------------------------------------------------#
# メイドさんの見た目に関連する設定ができます。
##########################################################################################################

04_decoration {
    # メイドさんのデフォルトボイスを有効化します。有効化するとガストの啼き声で啼きます。 [default: true]
    B:DefaultVoice=true

    # メイドさんが設定スロットに特定のアイテムを持っている場合に頭の上に描画されます。-1を設定すると無効化されます。 [range: -1 ~ 17, default: 0]
    I:HeadAccessory=0

    # メイドさんの通常おしゃべりのレートを設定できます。[1.0 = 100%] [range: 0.0 ~ 1.0, default: 0.2]
    S:VoiceRate=0.2

    # スポーン時の野生メイドさんのテクスチャをデフォルトのみにするか設定できます。 [default: false]
    B:WildLittleMaid.DefaultOnly=false

    # グラフィックが無力すぎてアルファブレンドテクスチャを描画できない場合は、「false」にしてください。 [default: true]
    B:isModelAlphaBlend=true
}


##########################################################################################################
# 06_modcollaboration
#--------------------------------------------------------------------------------------------------------#
# Mod連携
##########################################################################################################

06_modcollaboration {
    # Hwyla連携を有効化します。 [default: true]
    B:Hwyla=true
}


##########################################################################################################
# ex_developer
#--------------------------------------------------------------------------------------------------------#
# Developer Mode Setting
##########################################################################################################

ex_developer {
    # Print debug logs. Recommended to keep default. [default: false]
    B:PrintDebugMessage=false

    # Maid listening to instructions other than the master. [default: false]
    B:Test.EveryonesMaid=false

    # Enable Maid's water walking technique. [default: false]
    B:Test.MaidWaterWalking=false

    # developer only. [default: false]
    B:Test.Module=false
}


