# Configuration file

##########################################################################################################
# modded ores
#--------------------------------------------------------------------------------------------------------#
# Mod Support
##########################################################################################################

"modded ores" {
    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 4]
    I:AluminumOreDrop=4

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 3]
    I:ArditeOreDrop=3

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 4]
    I:CertusOreDrop=4

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 3]
    I:CobaltOreDrop=3

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 4]
    I:CopperOreDrop=4

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 2]
    I:IridiumOreDrop=2

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 4]
    I:LeadOreDrop=4

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 4]
    I:NickelOreDrop=4

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 4]
    I:OsmiumOreDrop=4

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 3]
    I:PlatinumOreDrop=3

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 3]
    I:SilverOreDrop=3

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 4]
    I:TinOreDrop=4

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 3]
    I:UraniumOreDrop=3

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 3]
    I:YelloriteOreDrop=3
}


##########################################################################################################
# ores generation
#--------------------------------------------------------------------------------------------------------#
# World Generation
##########################################################################################################

"ores generation" {
    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 22]
    I:SuperAluminumRate=22

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 65]
    I:SuperArditeRate=65

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 40]
    I:SuperCertusRate=40

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 18]
    I:SuperCoalRate=18

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 65]
    I:SuperCobaltRate=65

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 20]
    I:SuperCopperRate=20

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 18]
    I:SuperDiamondRate=18

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 18]
    I:SuperEmeraldRate=18

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 18]
    I:SuperGoldRate=18

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 8]
    I:SuperIridiumRate=8

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 18]
    I:SuperIronRate=18

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 18]
    I:SuperLapisRate=18

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 17]
    I:SuperLeadRate=17

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 20]
    I:SuperNickelRate=20

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 18]
    I:SuperOsmiumRate=18

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 15]
    I:SuperPlatinumRate=15

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 50]
    I:SuperQuartzRate=50

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 15]
    I:SuperRedstoneRate=15

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 18]
    I:SuperSilverRate=18

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 18]
    I:SuperTinRate=18

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 15]
    I:SuperUraniumRate=15

    # set the random spawn chance of the ore [range: 0 ~ 1000, default: 18]
    I:SuperYelloriteRate=18
}


##########################################################################################################
# vanilla ores
#--------------------------------------------------------------------------------------------------------#
# Super Ores Mod Ores
##########################################################################################################

"vanilla ores" {
    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 5]
    I:SuperCoalDrop=5

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 3]
    I:SuperDiamondDrop=3

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 2]
    I:SuperEmeraldDrop=2

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 4]
    I:SuperGoldDrop=4

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 4]
    I:SuperIronDrop=4

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 5]
    I:SuperLapisDrop=5

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 3]
    I:SuperQuartzDrop=3

    # Set the maximum amount of ores that will drop [range: 2 ~ 1000, default: 5]
    I:SuperRedstoneDrop=5
}


