# Configuration file

general {
    # Min: 0
    # Max: 2147483647
    I:"Aluminum Ore Drop Amount"=5

    # Min: 0
    # Max: 2147483647
    I:"Aluminum Ore Spawn Chance"=18

    # Min: 0
    # Max: 2147483647
    I:"Ardite Ore Drop Amount"=4

    # Min: 0
    # Max: 2147483647
    I:"Ardite Ore Spawn Chance"=65

    # Min: 0
    # Max: 2147483647
    I:"Certus Ore Drop Amount"=6

    # Min: 0
    # Max: 2147483647
    I:"Certus Ore Spawn Chance"=38

    # Min: 0
    # Max: 2147483647
    I:"Coal Ore Drop Amount"=5

    # Min: 0
    # Max: 2147483647
    I:"Coal Ore Spawn Chance"=26

    # Min: 0
    # Max: 2147483647
    I:"Cobalt Ore Drop Amount"=3

    # Min: 0
    # Max: 2147483647
    I:"Cobalt Ore Spawn Chance"=65

    # Min: 0
    # Max: 2147483647
    I:"Copper Ore Drop Amount"=5

    # Min: 0
    # Max: 2147483647
    I:"Copper Ore Spawn Chance"=18

    # Setting any Ore Drop Chance to 0 will disable them from dropping
    # Min: 0
    # Max: 2147483647
    I:"Diamond Ore Drop Amount"=4

    # Min: 0
    # Max: 2147483647
    I:"Diamond Ore Spawn Chance"=12

    # Min: 0
    # Max: 2147483647
    I:"Emerald Ore Drop Amount"=4

    # Min: 0
    # Max: 2147483647
    I:"Emerald Ore Spawn Chance"=10

    # Min: 0
    # Max: 2147483647
    I:"Gold Ore Drop Amount"=6

    # Min: 0
    # Max: 2147483647
    I:"Gold Ore Spawn Chance"=15

    # Min: 0
    # Max: 2147483647
    I:"Iridium Ore Drop Amount"=4

    # Min: 0
    # Max: 2147483647
    I:"Iridium Ore Spawn Chance"=8

    # Min: 0
    # Max: 2147483647
    I:"Iron Ore Drop Amount"=6

    # Min: 0
    # Max: 2147483647
    I:"Iron Ore Spawn Chance"=24

    # Min: 0
    # Max: 2147483647
    I:"Lapis Ore Drop Amount"=9

    # Min: 0
    # Max: 2147483647
    I:"Lapis Ore Spawn Chance"=14

    # Min: 0
    # Max: 2147483647
    I:"Lead Ore Drop Amount"=6

    # Min: 0
    # Max: 2147483647
    I:"Lead Ore Spawn Chance"=17

    # Min: 0
    # Max: 2147483647
    I:"Nickel Ore Drop Amount"=6

    # Min: 0
    # Max: 2147483647
    I:"Nickel Ore Spawn Chance"=18

    # Min: 0
    # Max: 2147483647
    I:"Osmium Ore Drop Amount"=4

    # Min: 0
    # Max: 2147483647
    I:"Osmium Ore Spawn Chance"=18

    # Min: 0
    # Max: 2147483647
    I:"Platinum Ore Drop Amount"=4

    # Min: 0
    # Max: 2147483647
    I:"Platinum Ore Spawn Chance"=15

    # Min: 0
    # Max: 2147483647
    I:"Quartz Ore Drop Amount"=5

    # Min: 0
    # Max: 2147483647
    I:"Quartz Ore Spawn Chance"=25

    # Min: 0
    # Max: 2147483647
    I:"Redstone Ore Drop Amount"=9

    # Min: 0
    # Max: 2147483647
    I:"Redstone Ore Spawn Chance"=12

    # Min: 0
    # Max: 2147483647
    I:"Silver Ore Drop Amount"=5

    # Min: 0
    # Max: 2147483647
    I:"Silver Ore Spawn Chance"=16

    # Min: 0
    # Max: 2147483647
    I:"Tin Ore Drop Amount"=4

    # Min: 0
    # Max: 2147483647
    I:"Tin Ore Spawn Chance"=18

    # Min: 0
    # Max: 2147483647
    I:"Uranium Ore Drop Amount"=5

    # Min: 0
    # Max: 2147483647
    I:"Uranium Ore Spawn Chance"=15

    # Min: 0
    # Max: 2147483647
    I:"Yellorite Ore Drop Amount"=4

    # Min: 0
    # Max: 2147483647
    I:"Yellorite Ore Spawn Chance"=20
}


"modded ores" {
    I:AluminumOreDrop=4
    I:ArditeOreDrop=3
    I:CertusOreDrop=4
    I:CobaltOreDrop=3
    I:CopperOreDrop=4
    I:IridiumOreDrop=2
    I:LeadOreDrop=4
    I:NickelOreDrop=4
    I:OsmiumOreDrop=4
    I:PlatinumOreDrop=3
    I:SilverOreDrop=3
    I:TinOreDrop=4
    I:UraniumOreDrop=3
    I:YelloriteOreDrop=3
}


"ores generation" {
    I:SuperAluminumRate=22
    I:SuperArditeRate=65
    I:SuperCertusRate=40
    I:SuperCoalRate=18
    I:SuperCobaltRate=65
    I:SuperCopperRate=20
    I:SuperDiamondRate=18
    I:SuperEmeraldRate=18
    I:SuperGoldRate=18
    I:SuperIridiumRate=8
    I:SuperIronRate=18
    I:SuperLapisRate=18
    I:SuperLeadRate=17
    I:SuperNickelRate=20
    I:SuperOsmiumRate=18
    I:SuperPlatinumRate=15
    I:SuperQuartzRate=50
    I:SuperRedstoneRate=15
    I:SuperSilverRate=18
    I:SuperTinRate=18
    I:SuperUraniumRate=15
    I:SuperYelloriteRate=18
}


"vanilla ores" {
    I:SuperCoalDrop=5
    I:SuperDiamondDrop=3
    I:SuperEmeraldDrop=2
    I:SuperGoldDrop=4
    I:SuperIronDrop=4
    I:SuperLapisDrop=5
    I:SuperQuartzDrop=3
    I:SuperRedstoneDrop=5
}


