# Configuration file

general {

    ##########################################################################################################
    # sword_blocking
    #--------------------------------------------------------------------------------------------------------#
    # Re-adds sword blocking in a very configurable way.
    ##########################################################################################################

    sword_blocking {
        # Percentage an incoming attack will be reduced by when blocking.
        # Min: 0.0
        # Max: 1.0
        D:"Blocked Damage Ratio"=0.5

        # Swords to exclude from blocking. Intended for modded swords that already have their own right-click function. Format for every entry is "<namespace>:<id>".
        S:"Blocking Exclusion List" <
         >

        # Items to include for blocking. Intended for modded swords that don't extend vanilla swords. Format for every entry is "<namespace>:<id>".
        S:"Blocking Inclusion List" <
         >

        # Damage sword when blocking an attack depending on the amount of damage blocked. Sword is only damaged when at least three damage points have been blocked, just like a shield.
        B:"Damage Sword"=false

        # Incoming projectiles such as arrows or tridents will ricochet while blocking.
        B:"Deflect Projectiles"=false

        # Amount of ticks after which blocking using a sword is effective.
        # Min: 0
        # Max: 72000
        I:"Warm-Up Delay"=0
    }

    ##########################################################################################################
    # classic_combat
    #--------------------------------------------------------------------------------------------------------#
    # Restores pre-combat update combat mechanics.
    ##########################################################################################################

    classic_combat {
        # Completely remove the attack cooldown as if it never even existed in the first place.
        B:"Remove Attack Cooldown"=true

        # Is the sweeping edge enchantment required to perform a sweep attack.
        B:"Require Sweeping Edge"=true
    }

    ##########################################################################################################
    # food_buffs
    #--------------------------------------------------------------------------------------------------------#
    # Changes the way the player heals from food.
    # Deactivates itself if "Apple Core" is installed.
    ##########################################################################################################

    food_buffs {
        # "CLASSIC" option restores the pre-combat update system, "COMBAT" option introduces the changes from current combat snapshots, "CUSTOM" allows custom values to be supplied.
        # Valid values:
        # DEFAULT
        # CLASSIC
        # COMBAT
        # CUSTOM
        S:"Food Ticker"=CLASSIC

        # Drain food instead of saturation when regenerating. Only applies when "Food Ticker" is set to "CUSTOM".
        B:"Regenerate From Food"=false

        # Amount of ticks between regenerating when enough food is present. Only applies when "Food Ticker" is set to "CUSTOM".
        # Min: 0
        # Max: 2147483647
        I:"Regeneration Delay"=80

        # Food level required to be able to regenerate health. Only applies when "Food Ticker" is set to "CUSTOM".
        # Min: 0
        # Max: 20
        I:"Regeneration Food Level"=18
    }

}


