# Configuration file

~CONFIG_VERSION: 1.1.2

##########################################################################################################
# DEVELOPER
#--------------------------------------------------------------------------------------------------------#
# LMLibrary Developer Only Setting.
##########################################################################################################

DEVELOPER {
    # Convert MultiModel to backward compatible class.Class file is output to run/LittleMaidResouceDeveloper. [default: false]
    B:EnableConvertBackwardMultiModel=false
}


##########################################################################################################
# LOADER
#--------------------------------------------------------------------------------------------------------#
# LMLibrary Loader Setting
##########################################################################################################

LOADER {
    # Enable FileLoader Caching. [default: false]
    B:EnableFileLoaderCache=false

    # Developer mode setting. Reads a texture from a resourcepack. [default: false]
    B:EnableTextureLoadResourcepack=false

    # Setting the rate for living voice playback.[1.0 = 100%] [range: 0.0 ~ 1.0, default: 0.2]
    S:LivingVoiceRate=0.2

    # Output sounds.json. [default: false]
    B:OutputSoundsJson=false
}


