# Configuration file

general {
    D:AdvancedElectricSubmachineGunCost=5000.0
    D:AdvancedIridiumSwordBaseAttackDamage=25.0
    D:AdvancedIridiumSwordBaseCost=800.0
    D:AdvancedQuantumSuitCureCost=30000.0
    D:AdvancedQuantumSuitDamageEnergyCost=10000.0
    D:ElectricFirstAidLifeSupport=10000.0
    D:ElectricNutritionSupplyCost=200.0
    D:ElectricPlasmaGunCost=5000.0
    D:ElectricRocketLauncherCost=50000.0
    I:ElectricRocketLauncherInterval=1500
    D:ElectricSubmachineGunCost=100.0
    B:EnableElectricFirstAidLifeSupportRecipe=true
    B:EnableElectricNutritionSupplyCost=true
    B:EnableFastTESR=false
    B:EnableLighterDynamicSource=true
    B:EnableMoreStirlingGenerator=false
    B:EnableOreGenerate=true
    D:ForceFieldCost=5000.0
    D:HeavyQuantumSuitDamageEnergyCost=10000.0
    D:NanoBowBaseCost=300.0
    D:NanoBowMaxVelocity=5.0
    D:PlasmaAirCannonBaseCost=1000.0
    D:PlasmaAirCannonBaseDamage=10.0
    D:TachyonDisruptorCost=50000.0
    D:TacticalLaserSubmachineGunCost=10000.0
    B:WeaponDamagesTerrain=true
}


