# Configuration file

advanced {
    B:askForOpenEye=false
    S:recordingPath=./replay_recordings/
    S:renderPath=./replay_videos/
    B:skipPostRenderGui=false
    B:skipPostScreenshotGui=false
}


core {
    B:notifications=true
}


recording {
    B:autoPostProcess=true
    B:autoStartRecording=true
    B:indicator=true
    B:recordServer=true
    B:recordSingleplayer=true
}


replay {
    S:camera=replaymod.camera.classic
    B:showChat=true
    B:showServerIPs=true
}


simplepathing {
    S:interpolator=replaymod.gui.editkeyframe.interpolator.cubic.name
    B:pathpreview=true
}


